# LaoYoutiao

./: LaoYouTiao.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lue/laoyoutiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lue/laoyoutiao/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lue/laoyoutiao/activity/: BaseActivity.java  BoardArticleListActivity.java  LoginActivity.java  MainActivity.java  PostArticleActivity.java  ReadArticleActivity.java  SeniorReplyActivity.java  ShowImageActivity.java  WelcomeActivity.java
app/src/main/java/com/lue/laoyoutiao/adapter/: ArticleListAdapter.java  BoardCommonArticleListAdapter.java  EmojiFragmentStatePagerAdapter.java  EmojiGridviewAdapter.java  FavoriteBoardListAdapter.java  ReadArticleAdapter.java  SectionListAdapter.java  ToptenArticleListAdapter.java
app/src/main/java/com/lue/laoyoutiao/cache/: ACache.java
app/src/main/java/com/lue/laoyoutiao/dialog/: ConfirmDialog.java  LoadingDialog.java  ShowImageDialog.java
app/src/main/java/com/lue/laoyoutiao/eventtype/: Event.java
app/src/main/java/com/lue/laoyoutiao/fragment/: BoardFragment.java  EmojiFragment.java  MineFragment.java  ToptenFragment.java
app/src/main/java/com/lue/laoyoutiao/global/: ContextApplication.java
app/src/main/java/com/lue/laoyoutiao/helper/: ArticleHelper.java  AttachmentHelper.java  BoardHelper.java  FavoriteHelper.java  MyDataBaseHelper.java  MySQLiteOpenHelper.java  SectionHelper.java  UserHelper.java  WidgetHelper.java
app/src/main/java/com/lue/laoyoutiao/metadata/: Article.java  Attachment.java  AttachmentFile.java  Board.java  Favorite.java  Mail.java  Mailbox.java  Pagination.java  Refer.java  Section.java  User.java  Vote.java  Vote_Option.java  Widget.java
app/src/main/java/com/lue/laoyoutiao/network/: HttpGetMethod.java  NetworkException.java  OkhttpHelper.java  PicassoHelper.java
app/src/main/java/com/lue/laoyoutiao/sdkutil/: BYR_BBS_API.java  BYR_BBS_SDK.java
app/src/main/java/com/lue/laoyoutiao/service/: WidgetService.java
app/src/main/java/com/lue/laoyoutiao/threadpool/: ThreadPool.java
app/src/main/java/com/lue/laoyoutiao/view/: ArticleView.java  CenteredImageSpan.java  ClickableTextSpan.java  EmojiClickManager.java  EmotionInputDetector.java  GifCallback.java  MyImageView.java  NoScrollListView.java  ReplyviewOnItemClickManager.java  SlidingTabLayout.java  SlidingTabStrip.java  ZoomImageView.java
app/src/main/java/com/lue/laoyoutiao/view/emoji/: EmojiClickManager.java  (+3 more)
app/src/main/res/drawable/: board_tab_selector_background.xml  board_tab_selector_textview.xml  circle_textview.xml  color_thumb.xml  color_track.xml  main_tab_selector_board.xml  shape_boarder_layout.xml  shape_button_reply_button.xml  shape_button_reply_edittext.xml  shape_circle_textview.xml  shape_main_tab.xml  tab_selector_mine.xml  tab_selector_topten.xml  tab_selector_tv_color.xml  textview_style_stroke.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_board_article_list.xml  activity_login.xml  activity_main.xml  activity_post_article.xml  activity_read_article.xml  activity_senior_reply.xml  activity_showimage.xml  activity_welcome.xml  app_bar_main.xml  article_list_item.xml  content_board_article_list.xml  content_main.xml  dialog_loading.xml  dialog_showimage.xml  favorite_board_list_item.xml  fragment_board.xml  fragment_mine.xml  fragment_topten.xml  layout_article_mainpost.xml  layout_emoji_gridview.xml  layout_emoji_tab_indicator.xml  layout_reply.xml  layout_reply_devider.xml  list_item_article_content.xml  list_item_board_common_article.xml  list_item_favorite_board.xml  list_item_topten_article.xml  section_list_item.xml  topten_article_list_item.xml
app/src/main/res/menu/: menu_board_article_list.xml  menu_post_article.xml  menu_read_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lue/laoyoutiao/: ExampleUnitTest.java
(+5 files in other folders)
