<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lue.laoyoutiao.activity.ReadArticleActivity">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/layout_read_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ListView
            android:id="@+id/listview_read_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:scrollbars="none"
            android:headerDividersEnabled="false"/>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>


