<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.lue.laoyoutiao.activity.MainActivity">


    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@mipmap/my_tab_menu"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/topten"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_topten"
            android:gravity="center_horizontal|bottom"
            android:text="十大"
            android:textSize="20sp"
            android:textColor="@drawable/tab_selector_tv_color"/>

        <RadioButton
            android:id="@+id/borad"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_board"
            android:gravity="center_horizontal|bottom"
            android:text="版面"
            android:textSize="20sp"
            android:textColor="@drawable/tab_selector_tv_color"/>


        <RadioButton
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_mine"
            android:gravity="center_horizontal|bottom"
            android:text="我的"
            android:textSize="20sp"
            android:textColor="@drawable/tab_selector_tv_color"
            />
    </RadioGroup>


</LinearLayout>

