<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_default_background">

    <RadioGroup
        android:id="@+id/borad_show_model"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/my_tab_menu"
        android:orientation="horizontal"
        android:layoutMode="opticalBounds">

        <RadioButton
            android:id="@+id/radiobutton_all_sections"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/board_tab_selector_background"
            android:button="@null"
            android:checked="false"
            android:text="@string/all_sections"
            android:textSize="24sp"
            android:textColor="@drawable/board_tab_selector_textview"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radiobutton_favorite_boards"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/board_tab_selector_background"
            android:button="@null"
            android:checked="true"
            android:text="@string/favorite_boards"
            android:textSize="24sp"
            android:textColor="@drawable/board_tab_selector_textview"
            android:gravity="center"/>
    </RadioGroup>

    <ExpandableListView
        android:id="@+id/expandablelistview_section"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/my_default_background"
        android:paddingBottom="8dp"
        android:paddingEnd="0dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"/>


    <GridView
        android:id="@+id/grdiview_favorite_boards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_default_background"
        android:paddingTop="4dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

</LinearLayout>