<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/my_default_background">

    <TextView
        android:id="@+id/textview_article_board"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/shape_circle_textview"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"/>


    <TextView
        android:id="@+id/textview_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>



