<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_common_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textview_common_article_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textview_common_article_last_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textview_common_article_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

</LinearLayout>